body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

.slide-in {
  animation: slide-in 1s forwards;
  -webkit-animation: slide-in 1s forwards;
}

@keyframes slide-in {
  100% {
    transform: translateX(0%);
  }
}
.slide-out {
  animation: slide-out 1s forwards;
  -webkit-animation: slide-out 1s forwards;
}

@keyframes slide-out {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.slide-out2 {
  animation: slide-out2 1s forwards;
  -webkit-animation: slide-out2 1s forwards;
}

@keyframes slide-out2 {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}
.main-navbar {
  position: absolute;
  display: flex;
  justify-content: space-between;
  height: 12vh;
  width: 100%;
  align-items: center;
  z-index: 10;
}
.main-navbar .random-thing2 {
  position: absolute;
  visibility: hidden;
  display: none;
}
.main-navbar .left-side {
  margin-left: 15px;
}
.main-navbar .left-side a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(255, 255, 255);
}
.main-navbar .left-side a h1 {
  border-bottom: 2px solid black;
  font-size: 45px;
}
.main-navbar .right-side {
  display: flex;
  justify-content: space-around;
  width: 40%;
}
.main-navbar .right-side a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 20px;
  border-bottom: 2px solid rgba(0, 0, 0, 0);
}
.main-navbar .right-side a:hover {
  border-bottom: 2px solid black;
}
.main-navbar .right-side-mobile {
  display: none;
  margin-right: 10px;
  cursor: pointer;
}
.main-navbar .right-side-mobile i {
  color: white;
  font-size: 40px;
}
.main-navbar .dropdown {
  position: absolute;
  border: 2px solid black;
  border-top: 2px solid white;
  background-color: black;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  justify-items: center;
  justify-content: center;
  padding: 10px;
  top: 100%;
  display: none;
}
.main-navbar .dropdown a {
  display: block;
  text-decoration: none;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  width: -moz-fit-content;
  width: fit-content;
  color: white;
  margin: auto;
  margin-bottom: 10px;
}

.scroll-navbar {
  background-color: black;
  padding: 10px;
  z-index: 11;
  position: absolute;
  width: 100%;
  text-align: right;
  display: none;
}
.scroll-navbar .items {
  display: flex;
  justify-content: center;
  align-items: center;
}
.scroll-navbar .items .name h1 {
  color: rgba(255, 255, 255, 0.349);
}
.scroll-navbar .items .name:hover {
  cursor: default;
}
.scroll-navbar .items i {
  font-size: 40px;
  color: white;
  position: absolute;
  top: 50%;
  left: 97%; /* Adjust left to 50% */
  transform: translate(-50%, -50%); /* Update transform property */
  cursor: pointer;
}
.scroll-navbar .items .dropdown-scroll-navbar {
  position: absolute;
  padding: 20px;
  background-color: black;
  border: 3px solid black;
  height: 90vh;
  top: 100%;
  left: 95%; /* Adjust left to 50% */
  transform: translate(-50%, 0%); /* Update transform property */
  display: none;
}
.scroll-navbar .items .dropdown-scroll-navbar .items {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.scroll-navbar .items .dropdown-scroll-navbar .items a {
  margin-bottom: 50px;
  font-size: 25px;
  color: white;
  text-decoration: none;
  border-bottom: 2px solid black;
}
.scroll-navbar .items .dropdown-scroll-navbar .items a:hover {
  border-bottom: 2px solid white;
}

.main-jumbo-front0cover {
  width: 100%;
  height: 100vh;
  position: relative; /* Add position: relative */
}
.main-jumbo-front0cover img {
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-jumbo-front0cover .jumbo-main-message {
  position: absolute;
  top: 50%;
  left: 50%; /* Adjust left to 50% */
  transform: translate(-50%, -50%); /* Update transform property */
  text-align: center; /* Center-align the text horizontally */
  width: 100%;
}
.main-jumbo-front0cover .jumbo-main-message h1 {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 100px;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.main-jumbo-front0cover .jumbo-main-message h1:hover {
  cursor: default;
}

.info-area {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 20px;
}
.info-area .info-side {
  width: 50%;
  color: white;
  border-right: 2px solid white;
  padding-right: 10px;
}
.info-area .pic img {
  max-width: 100%;
  height: auto;
}

.see-all-projects {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 60px;
}
.see-all-projects a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px;
  margin: auto;
  border-radius: 10px;
  background-color: black;
}

.view-my-projects {
  margin-top: 160px;
}
.view-my-projects h1 {
  text-align: center;
  color: white;
}
.view-my-projects .items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 10px;
  width: 85%;
  margin: auto;
  justify-content: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  padding: 20px;
  align-items: center;
}
.view-my-projects .items .item {
  color: white;
  border-radius: 10px;
  margin: none;
  border: 2px solid white;
  width: 90%;
}
.view-my-projects .items .item img {
  max-width: 100%;
  border-radius: 7px;
  height: auto;
}
.view-my-projects .items .item .info-area {
  color: black;
  background-color: rgba(255, 255, 255, 0.671);
  margin: 0;
  display: flex;
  flex-direction: column;
  padding-bottom: 5px;
}
.view-my-projects .items .item .info-area a {
  color: black;
}

.client-testimonials-area {
  color: white;
  padding: 10px;
  margin-top: 40px;
  margin-bottom: 20px;
  position: relative;
}
.client-testimonials-area h1 {
  text-align: center;
  margin-bottom: 10px;
  margin-bottom: 40px;
}
.client-testimonials-area .left-arrow {
  position: absolute;
  color: white;
  top: 50%;
  z-index: 1;
  left: 2%; /* Adjust left to 50% */
  transform: translate(-50%); /* Update transform property */
}
.client-testimonials-area .left-arrow i {
  font-size: 25px;
  cursor: pointer;
}
.client-testimonials-area .right-arrow {
  position: absolute;
  color: white;
  top: 50%;
  z-index: 1;
  right: 0%; /* Adjust left to 50% */
  transform: translate(-50%); /* Update transform property */
}
.client-testimonials-area .right-arrow i {
  font-size: 25px;
  cursor: pointer;
}
.client-testimonials-area .clients {
  display: grid;
  -moz-column-gap: 10px;
       column-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
}
.client-testimonials-area .clients .feedback {
  justify-self: center;
  border-radius: 10px;
  background-color: white;
  width: 80%;
  color: black;
  padding: 20px;
  box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
  transition: transform 0.5s ease;
}
.client-testimonials-area .clients .feedback i {
  font-size: 30px;
}
.client-testimonials-area .clients.slideIn .feedback {
  transform: translateX(0);
}
.client-testimonials-area .clients.slideOut .feedback {
  transform: translateX(-100%);
}
.client-testimonials-area #clients_displayID {
  display: grid;
  -moz-column-gap: 10px;
       column-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  display: none;
}
.client-testimonials-area #clients_displayID .feedback {
  justify-self: center;
  border-radius: 10px;
  background-color: white;
  width: 80%;
  color: black;
  padding: 20px;
  box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
  transition: transform 0.5s ease;
}
.client-testimonials-area #clients_displayID .feedback i {
  font-size: 30px;
}

.button-switches {
  color: white;
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
}
.button-switches i {
  cursor: pointer;
}

.button-switches2 {
  color: white;
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  display: none;
}
.button-switches2 i {
  cursor: pointer;
}

.slide-back {
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
}

.slide-forward {
  transform: translateX(100%);
  -webkit-transform: translateX(100%);
}

.see-more-display {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 40px;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.5s ease-out, transform 0.7s ease-out;
}
.see-more-display a {
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 10px;
  border-radius: 10px;
}

.about-me-container {
  display: flex;
  width: 95%;
  padding: 20px;
  margin: auto;
  justify-content: space-around;
  position: relative;
  margin-bottom: 40px;
}
.about-me-container .left-side {
  width: 47%;
}
.about-me-container .left-side img {
  width: 100%;
  height: auto;
}
.about-me-container .right-side {
  width: 47%;
  color: white;
  position: relative;
  display: flex;
  flex-direction: column;
}
.about-me-container .right-side img {
  width: 100%;
  height: auto;
}
.about-me-container .right-side .right-side-stuff {
  padding: 10px;
  padding-top: 20px;
  height: 100%;
}
.about-me-container .right-side .right-side-stuff h5 {
  margin-bottom: 20px;
  margin-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: default;
}
.about-me-container .right-side .right-side-stuff #about-me-p {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: default;
}
.about-me-container .right-side .right-side-stuff .main-paragraphs {
  cursor: default;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 30px;
}
.about-me-container .right-side .right-side-stuff #margin-botton-side {
  margin-bottom: 50px;
}
.about-me-container .right-side .right-side-stuff a {
  text-decoration: none;
  border: 2px solid white;
  padding: 10px;
  color: white;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
  transition: ease-in 0.2s;
}
.about-me-container .right-side .right-side-stuff a:hover {
  background-color: black;
  border: 2px solid black;
}

.get-started {
  background-color: rgb(0, 0, 0);
  text-align: center;
  height: 30%;
  margin-bottom: 60px;
  color: white;
  position: relative;
}
.get-started .getting-started-stuff {
  height: 100%;
  padding: 10px;
}
.get-started .getting-started-stuff h3 {
  font-family: Arial, Helvetica, sans-serif;
  cursor: default;
  margin-top: 10px;
}
.get-started .getting-started-stuff p {
  font-family: Arial, Helvetica, sans-serif;
  cursor: default;
  margin-top: 20px;
  margin-bottom: 40px;
}
.get-started .getting-started-stuff a {
  text-decoration: none;
  color: white;
  border: 2px solid white;
  padding: 10px;
  font-weight: 500;
  margin-top: 20px;
  transition: ease-in 0.3s;
}
.get-started .getting-started-stuff a:hover {
  background-color: white;
  color: black;
}

.footer {
  color: white;
  text-align: center;
  padding: 10px;
  border-top: 2px solid white;
  padding-top: 30px;
}
.footer .footer-holdings {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.footer .footer-holdings .first-side {
  width: 30%;
}
.footer .footer-holdings .first-side h5 {
  margin-top: 20px;
}
.footer .footer-holdings .second-side {
  width: 30%;
  text-align: center;
}
.footer .footer-holdings .second-side .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer .footer-holdings .second-side .links a {
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
  width: -moz-fit-content;
  width: fit-content;
}
.footer .footer-holdings .third-side {
  width: 30%;
}
.footer .footer-holdings .third-side a {
  margin-right: 10px;
  font-size: 20px;
  text-decoration: none;
  color: white;
}

.my-three-interests {
  width: 95%;
  margin: auto;
  padding: 10px;
  margin-top: 60px;
  border-top: 2px solid white;
  padding-top: 60px;
}
.my-three-interests #my-three-interests-header {
  color: white;
  margin-bottom: 30px;
  text-align: center;
}
.my-three-interests .items .interest {
  margin-bottom: 20px;
  color: white;
  padding: 20px;
  border-radius: 10px;
  background-color: rgb(63, 63, 63);
}
.my-three-interests .items #right-side {
  text-align: right;
}

.more-info {
  margin-top: 60px;
  margin-bottom: 60px;
}
.more-info .items {
  display: flex;
  padding: 20px;
  justify-content: space-around;
}
.more-info .items .left-side {
  width: 47%;
}
.more-info .items .left-side img {
  width: 100%;
  height: auto;
}
.more-info .items .right-side {
  color: white;
  padding: 20px;
  width: 47%;
}
.more-info .items .right-side h1 {
  margin-bottom: 20px;
}

.all-services {
  width: 90%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 60px;
  margin: auto;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-top: 60px;
  margin-bottom: 60px;
}
.all-services .service {
  color: white;
  text-align: center;
  background-color: rgb(51, 51, 51);
  padding: 20px;
  border-radius: 10px;
}
.all-services .service i {
  font-size: 40px;
  background-color: rgba(255, 255, 255, 0.103);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
  color: rgb(143, 143, 255);
}

.selected-work {
  margin-top: 60px;
  text-align: center;
  padding-top: 20px;
  color: white;
  margin-bottom: 60px;
}
.selected-work .all-projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  justify-items: center;
  width: 80%;
  margin: auto;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 20px;
}
.selected-work .all-projects .work {
  width: 100%;
  position: relative;
}
.selected-work .all-projects .work a img {
  width: 100%;
  position: relative;
  z-index: 1;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
  transition: ease-in 0.3s;
}
.selected-work .all-projects .work a img:hover {
  opacity: 0.2;
  z-index: 1;
}
.selected-work .all-projects .work .clickable {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.first-level-contact {
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  width: 81%;
  margin: auto;
  margin-top: 60px;
}
.first-level-contact .item {
  display: flex; /* Change to flex */
  align-items: center;
}
.first-level-contact .item .icon {
  width: -moz-fit-content;
  width: fit-content;
  display: inline-block; /* Add this line */
}
.first-level-contact .item .icon i {
  font-size: 30px;
  margin-right: 5px;
}
.first-level-contact .item .inner-stuff {
  width: -moz-fit-content;
  width: fit-content;
  display: inline-block; /* Add this line */
  vertical-align: middle; /* Add this line for vertical alignment */
  padding: 5px; /* Optional: add some padding for visual separation */
}
.first-level-contact .item .inner-stuff p {
  font-size: 20px;
  margin: 0; /* Optional: remove default margin for <p> tags */
}

.contact-level-contact {
  margin-top: 60px;
  margin-bottom: 60px;
}
.contact-level-contact .name-phone {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.contact-level-contact .name-phone .name {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-right: 20px;
}
.contact-level-contact .name-phone .name label {
  font-size: 20px;
  color: white;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
}
.contact-level-contact .name-phone .name input {
  padding: 10px;
  border: 2px solid black;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
}
.contact-level-contact .name-phone .name input:focus {
  outline: none;
}
.contact-level-contact .name-phone .phone {
  display: flex;
  flex-direction: column;
  width: 40%;
}
.contact-level-contact .name-phone .phone label {
  font-size: 20px;
  color: white;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
}
.contact-level-contact .name-phone .phone input {
  padding: 10px;
  border: 2px solid black;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
}
.contact-level-contact .name-phone .phone input:focus {
  outline: none;
}
.contact-level-contact .email-message {
  width: 81%;
  margin: auto;
  margin-bottom: 20px;
}
.contact-level-contact .email-message .email {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.contact-level-contact .email-message .email label {
  font-size: 20px;
  color: white;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
}
.contact-level-contact .email-message .email input {
  border: 2px solid black;
  padding: 10px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
}
.contact-level-contact .email-message .email input:focus {
  outline: none;
}
.contact-level-contact .email-message .message {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 30px;
}
.contact-level-contact .email-message .message label {
  font-size: 20px;
  color: white;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
}
.contact-level-contact .email-message .message textarea {
  padding: 10px;
  border: 2px solid black;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  resize: none;
}
.contact-level-contact .email-message .message textarea:focus {
  outline: none;
}
.contact-level-contact .submit-btn {
  width: 81%;
  margin: auto;
}
.contact-level-contact .submit-btn input {
  padding: 15px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 10px;
  font-weight: 500;
  transition: ease-in 0.3s;
}
.contact-level-contact .submit-btn input:hover {
  background-color: rgba(255, 255, 255, 0.774);
}

.error_message {
  background-color: rgb(255, 215, 215);
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  z-index: 100;
  position: absolute;
  position: fixed;
  width: 40%;
  top: 5%;
  left: 50%; /* Adjust left to 50% */
  transform: translate(-50%, -50%); /* Update transform property */
  display: none;
}
.error_message h5 {
  cursor: default;
}

.thank-you-for-contacting {
  border: 2px solid white;
  text-align: center;
  width: 80%;
  margin: auto;
  margin-bottom: 60px;
  margin-top: 60px;
  background-color: rgba(255, 255, 255, 0.815);
  padding: 10px;
  border-radius: 10px;
  display: none;
}
.thank-you-for-contacting i {
  color: rgb(5, 172, 5);
  font-size: 200px;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: white;
  border-radius: 100%;
}
.thank-you-for-contacting h1 {
  color: rgb(0, 0, 0);
}

.headings {
  width: 60%;
  margin: auto;
  text-align: center;
  margin-top: 20px;
}
.headings h1 {
  color: white;
}
.headings p {
  color: white;
}

.project_container_images {
  width: 60%;
  justify-items: center;
  margin: auto;
}
.project_container_images .images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  row-gap: 30px;
}
.project_container_images img {
  width: 200px;
  cursor: pointer;
  transition: ease-in 0.2s;
  border: 2px solid white;
}
.project_container_images img:hover {
  opacity: 0.5;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 12;
  text-align: center;
}

#expanded-image {
  max-width: 90%;
  max-height: 90%;
  margin: auto;
  display: block;
  position: relative;
  margin-top: 30px;
  z-index: 2;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

@media (max-width: 1115px) {
  .main-navbar {
    background-color: rgb(0, 0, 0);
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
  .main-navbar .random-thing2 {
    position: absolute;
    visibility: hidden;
    display: block;
  }
  .main-navbar .left-side a h1 {
    border-bottom: 2px solid rgb(255, 255, 255);
  }
  .main-navbar .right-side {
    display: flex;
    justify-content: space-around;
    border: 2px solid black;
    width: 40%;
  }
  .scroll-navbar .items {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .scroll-navbar .items i {
    left: 96%; /* Adjust left to 50% */
  }
  .scroll-navbar .items .dropdown-scroll-navbar {
    left: 94%; /* Adjust left to 50% */
  }
  .scroll-navbar .items .dropdown-scroll-navbar .items {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .scroll-navbar .items .dropdown-scroll-navbar .items a {
    margin-bottom: 50px;
    font-size: 25px;
    color: white;
    text-decoration: none;
    border-bottom: 2px solid black;
  }
  .scroll-navbar .items .dropdown-scroll-navbar .items a:hover {
    border-bottom: 2px solid white;
  }
  .client-testimonials-area .left-arrow {
    position: absolute;
    color: white;
    z-index: 100;
    top: 50%;
    left: 2%; /* Adjust left to 50% */
    transform: translate(-50%); /* Update transform property */
  }
  .client-testimonials-area .left-arrow i {
    font-size: 25px;
    cursor: pointer;
  }
  .client-testimonials-area .right-arrow {
    position: absolute;
    color: white;
    z-index: 100;
    top: 50%;
    right: 0%; /* Adjust left to 50% */
    transform: translate(-50%); /* Update transform property */
  }
  .client-testimonials-area .right-arrow i {
    font-size: 25px;
    cursor: pointer;
  }
  .client-testimonials-area .clients {
    display: grid;
    -moz-column-gap: 0px;
         column-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .client-testimonials-area .clients .feedback {
    justify-self: center;
    border-radius: 10px;
    background-color: white;
    width: 80%;
    color: black;
    padding: 20px;
    box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
  }
  .client-testimonials-area .clients .feedback i {
    font-size: 30px;
  }
  .client-testimonials-area #clients_displayID {
    display: grid;
    -moz-column-gap: 0px;
         column-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr;
    display: none;
  }
  .client-testimonials-area #clients_displayID .feedback {
    justify-self: center;
    border-radius: 10px;
    background-color: white;
    width: 80%;
    color: black;
    padding: 20px;
    box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
  }
  .client-testimonials-area #clients_displayID .feedback i {
    font-size: 30px;
  }
  .more-info {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .more-info .items {
    display: flex;
    padding: 20px;
    flex-direction: column;
  }
  .more-info .items .left-side {
    width: 90%;
    margin: auto;
  }
  .more-info .items .left-side img {
    width: 100%;
    height: auto;
  }
  .more-info .items .right-side {
    color: white;
    padding: 20px;
    width: 90%;
    text-align: center;
    margin: auto;
  }
  .more-info .items .right-side h1 {
    margin-bottom: 20px;
  }
  .all-services {
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 60px;
    -moz-column-gap: 20px;
         column-gap: 20px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .all-services .service {
    color: white;
    text-align: center;
  }
  .all-services .service i {
    font-size: 40px;
    margin-bottom: 20px;
    color: rgb(91, 91, 240);
  }
}
@media (max-width: 1040px) {
  .first-level-contact {
    color: white;
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    justify-items: normal;
  }
}
@media (max-width: 1018px) {
  .project_container_images {
    width: 80%;
    justify-items: center;
    margin: auto;
  }
  .project_container_images .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}
@media (max-width: 1000px) {
  .info-area .info-side {
    width: 50%;
    color: white;
  }
  .info-area .info-side h1 {
    font-size: 25px;
  }
  .info-area .info-side p {
    font-size: 15px;
  }
  .client-testimonials-area .left-arrow {
    position: absolute;
    color: white;
    z-index: 100;
    top: 50%;
    left: 5%; /* Adjust left to 50% */
    transform: translate(-50%); /* Update transform property */
  }
  .client-testimonials-area .left-arrow i {
    font-size: 45px;
    cursor: pointer;
  }
  .client-testimonials-area .right-arrow {
    position: absolute;
    color: white;
    z-index: 100;
    top: 50%;
    right: 2%; /* Adjust left to 50% */
    transform: translate(-50%); /* Update transform property */
  }
  .client-testimonials-area .right-arrow i {
    font-size: 45px;
    cursor: pointer;
  }
  .client-testimonials-area .clients {
    display: grid;
    row-gap: 20px;
    grid-template-columns: 1fr;
  }
  .client-testimonials-area .clients .feedback {
    justify-self: center;
    border-radius: 10px;
    background-color: white;
    width: 80%;
    color: black;
    padding: 20px;
    box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
  }
  .client-testimonials-area .clients .feedback i {
    font-size: 30px;
  }
  .client-testimonials-area #clients_displayID {
    display: grid;
    row-gap: 20px;
    grid-template-columns: 1fr;
    display: none;
  }
  .client-testimonials-area #clients_displayID .feedback {
    justify-self: center;
    border-radius: 10px;
    background-color: white;
    width: 80%;
    color: black;
    padding: 20px;
    box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
  }
  .client-testimonials-area #clients_displayID .feedback i {
    font-size: 30px;
  }
  .about-me-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    position: relative;
    justify-content: space-around;
  }
  .about-me-container .left-side {
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
  }
  .about-me-container .left-side img {
    width: 100%;
    height: auto;
  }
  .about-me-container .right-side {
    width: 80%;
    margin: auto;
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .about-me-container .right-side img {
    width: 100%;
    height: auto;
  }
  .about-me-container .right-side .right-side-stuff {
    padding: 10px;
    padding-top: 20px;
    height: 100%;
  }
  .about-me-container .right-side .right-side-stuff h5 {
    margin-bottom: 20px;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: default;
  }
  .about-me-container .right-side .right-side-stuff #about-me-p {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: default;
  }
  .about-me-container .right-side .right-side-stuff .main-paragraphs {
    cursor: default;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
  }
  .about-me-container .right-side .right-side-stuff #margin-botton-side {
    margin-bottom: 50px;
  }
  .about-me-container .right-side .right-side-stuff a {
    text-decoration: none;
    border: 2px solid white;
    padding: 10px;
    color: white;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    transition: ease-in 0.2s;
  }
  .about-me-container .right-side .right-side-stuff a:hover {
    background-color: black;
    border: 2px solid black;
  }
}
@media (max-width: 980px) {
  .main-navbar {
    background-color: rgb(0, 0, 0);
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
  .main-navbar .right-side {
    display: flex;
    justify-content: space-around;
    border: 2px solid black;
    width: 50%;
  }
}
@media (max-width: 915px) {
  .scroll-navbar .items {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .scroll-navbar .items i {
    left: 96%; /* Adjust left to 50% */
  }
  .scroll-navbar .items .dropdown-scroll-navbar {
    left: 93%; /* Adjust left to 50% */
  }
  .scroll-navbar .items .dropdown-scroll-navbar .items {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .scroll-navbar .items .dropdown-scroll-navbar .items a {
    margin-bottom: 50px;
    font-size: 25px;
    color: white;
    text-decoration: none;
    border-bottom: 2px solid black;
  }
  .scroll-navbar .items .dropdown-scroll-navbar .items a:hover {
    border-bottom: 2px solid white;
  }
}
@media (max-width: 900px) {
  .footer {
    color: white;
    text-align: center;
    padding: 10px;
  }
  .footer .footer-holdings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
  }
  .footer .footer-holdings .first-side {
    width: 80%;
    margin: auto;
  }
  .footer .footer-holdings .first-side h5 {
    margin-top: 20px;
  }
  .footer .footer-holdings .second-side {
    width: 80%;
    margin: auto;
    text-align: center;
  }
  .footer .footer-holdings .second-side .links {
    display: flex;
    flex-direction: column;
  }
  .footer .footer-holdings .second-side .links a {
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
  }
  .footer .footer-holdings .third-side {
    width: 80%;
    margin: auto;
  }
  .footer .footer-holdings .third-side a {
    margin-right: 10px;
    font-size: 20px;
    text-decoration: none;
    color: white;
  }
}
@media (max-width: 880px) {
  .main-navbar {
    background-color: rgb(0, 0, 0);
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
  .main-navbar .right-side {
    display: none;
  }
  .main-navbar .right-side-mobile {
    display: block;
  }
}
@media (max-width: 837px) {
  .main-jumbo-front0cover {
    width: 100%;
    height: 100vh;
    position: relative; /* Add position: relative */
  }
  .main-jumbo-front0cover img {
    width: 100%;
    height: 100vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .main-jumbo-front0cover .jumbo-main-message {
    position: absolute;
    top: 50%;
    left: 50%; /* Adjust left to 50% */
    transform: translate(-50%, -50%); /* Update transform property */
    text-align: center; /* Center-align the text horizontally */
    width: 100%;
  }
  .main-jumbo-front0cover .jumbo-main-message h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 80px;
  }
  .client-testimonials-area .left-arrow {
    position: absolute;
    color: white;
    z-index: 100;
    top: 50%;
    left: 5%; /* Adjust left to 50% */
    transform: translate(-50%); /* Update transform property */
  }
  .client-testimonials-area .left-arrow i {
    font-size: 45px;
    cursor: pointer;
  }
  .client-testimonials-area .right-arrow {
    position: absolute;
    color: white;
    z-index: 100;
    top: 50%;
    right: 0%; /* Adjust left to 50% */
    transform: translate(-50%); /* Update transform property */
  }
  .client-testimonials-area .right-arrow i {
    font-size: 45px;
    cursor: pointer;
  }
  .client-testimonials-area .clients {
    display: grid;
    row-gap: 20px;
    grid-template-columns: 1fr;
  }
  .client-testimonials-area .clients .feedback {
    justify-self: center;
    border-radius: 10px;
    background-color: white;
    width: 80%;
    color: black;
    padding: 20px;
    box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
  }
  .client-testimonials-area .clients .feedback i {
    font-size: 30px;
  }
  .client-testimonials-area #clients_displayID {
    display: grid;
    row-gap: 20px;
    grid-template-columns: 1fr;
    display: none;
  }
  .client-testimonials-area #clients_displayID .feedback {
    justify-self: center;
    border-radius: 10px;
    background-color: white;
    width: 80%;
    color: black;
    padding: 20px;
    box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
  }
  .client-testimonials-area #clients_displayID .feedback i {
    font-size: 30px;
  }
}
@media (max-width: 820px) {
  .project_container_images {
    width: 80%;
    justify-items: center;
    margin: auto;
  }
  .project_container_images .images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: -40px;
         column-gap: -40px;
    row-gap: 40px;
    justify-items: center;
  }
  .headings {
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 20px;
  }
  .headings h1 {
    color: white;
  }
  .headings p {
    color: white;
  }
}
@media (max-width: 788px) {
  .view-my-projects .items {
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
  .view-my-projects .items .item {
    color: white;
    margin: none;
  }
  .view-my-projects .items .item img {
    max-width: 100%;
    height: auto;
  }
  .view-my-projects .items .item .info-area {
    border: 2px dotted blue;
    color: black;
    background-color: rgba(255, 255, 255, 0.671);
    margin: 0;
    display: flex;
    flex-direction: column;
    padding-bottom: 5px;
  }
  .view-my-projects .items .item .info-area a {
    color: black;
  }
}
@media (max-width: 750px) {
  .scroll-navbar .items {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .scroll-navbar .items i {
    left: 95%; /* Adjust left to 50% */
  }
  .scroll-navbar .items .dropdown-scroll-navbar {
    left: 91%; /* Adjust left to 50% */
  }
  .scroll-navbar .items .dropdown-scroll-navbar .items {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .scroll-navbar .items .dropdown-scroll-navbar .items a {
    margin-bottom: 50px;
    font-size: 25px;
    color: white;
    text-decoration: none;
    border-bottom: 2px solid black;
  }
  .scroll-navbar .items .dropdown-scroll-navbar .items a:hover {
    border-bottom: 2px solid white;
  }
  .first-level-contact {
    color: white;
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    justify-items: center;
  }
  .contact-level-contact {
    margin-top: 60px;
  }
  .contact-level-contact .name-phone {
    display: flex;
    flex-direction: column;
    justify-content: normal;
    margin: auto;
    margin-bottom: 30px;
    width: 90%;
  }
  .contact-level-contact .name-phone .name {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-right: 20px;
  }
  .contact-level-contact .name-phone .phone {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .contact-level-contact .email-message {
    width: 90%;
    margin: none;
    margin-bottom: 20px;
  }
  .contact-level-contact .email-message .email {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .contact-level-contact .email-message .message {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 30px;
  }
}
@media (max-width: 700px) {
  .info-area {
    flex-direction: column;
  }
  .info-area .info-side {
    width: 90%;
    color: white;
  }
  .info-area .info-side h1 {
    font-size: 25px;
  }
  .info-area .info-side p {
    font-size: 15px;
  }
  .about-me-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    position: relative;
    justify-content: space-around;
  }
  .about-me-container .left-side {
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
  }
  .about-me-container .left-side img {
    width: 100%;
    height: auto;
  }
  .about-me-container .right-side {
    width: 100%;
    margin: auto;
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .about-me-container .right-side img {
    width: 100%;
    height: auto;
  }
  .about-me-container .right-side .right-side-stuff {
    padding: 10px;
    padding-top: 20px;
    height: 100%;
  }
  .about-me-container .right-side .right-side-stuff h5 {
    margin-bottom: 20px;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: default;
  }
  .about-me-container .right-side .right-side-stuff #about-me-p {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: default;
  }
  .about-me-container .right-side .right-side-stuff .main-paragraphs {
    cursor: default;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
    font-size: 15px;
  }
  .about-me-container .right-side .right-side-stuff #margin-botton-side {
    margin-bottom: 50px;
  }
  .about-me-container .right-side .right-side-stuff a {
    text-decoration: none;
    border: 2px solid white;
    padding: 10px;
    color: white;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    transition: ease-in 0.2s;
  }
  .about-me-container .right-side .right-side-stuff a:hover {
    background-color: black;
    border: 2px solid black;
  }
  .selected-work {
    margin-top: 60px;
    text-align: center;
    padding-top: 20px;
    color: white;
  }
  .selected-work .all-projects {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    width: 80%;
    margin: auto;
    -moz-column-gap: 20px;
         column-gap: 20px;
    row-gap: 20px;
  }
}
@media (max-width: 671px) {
  .main-jumbo-front0cover {
    width: 100%;
    height: 100vh;
    position: relative; /* Add position: relative */
  }
  .main-jumbo-front0cover img {
    width: 100%;
    height: 100vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .main-jumbo-front0cover .jumbo-main-message {
    position: absolute;
    top: 50%;
    left: 50%; /* Adjust left to 50% */
    transform: translate(-50%, -50%); /* Update transform property */
    text-align: center; /* Center-align the text horizontally */
    width: 100%;
  }
  .main-jumbo-front0cover .jumbo-main-message h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 60px;
  }
  .client-testimonials-area .left-arrow {
    position: absolute;
    color: white;
    z-index: 100;
    top: 50%;
    left: 5%; /* Adjust left to 50% */
    transform: translate(-50%); /* Update transform property */
  }
  .client-testimonials-area .left-arrow i {
    font-size: 35px;
    cursor: pointer;
  }
  .client-testimonials-area .right-arrow {
    position: absolute;
    color: white;
    z-index: 100;
    top: 50%;
    right: 0%; /* Adjust left to 50% */
    transform: translate(-50%); /* Update transform property */
  }
  .client-testimonials-area .right-arrow i {
    font-size: 35px;
    cursor: pointer;
  }
  .client-testimonials-area .clients {
    display: grid;
    row-gap: 20px;
    grid-template-columns: 1fr;
  }
  .client-testimonials-area .clients .feedback {
    justify-self: center;
    border-radius: 10px;
    background-color: white;
    width: 80%;
    color: black;
    padding: 20px;
    box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
  }
  .client-testimonials-area .clients .feedback i {
    font-size: 30px;
  }
  .client-testimonials-area #clients_displayID {
    display: grid;
    row-gap: 20px;
    grid-template-columns: 1fr;
    display: none;
  }
  .client-testimonials-area #clients_displayID .feedback {
    justify-self: center;
    border-radius: 10px;
    background-color: white;
    width: 80%;
    color: black;
    padding: 20px;
    box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
  }
  .client-testimonials-area #clients_displayID .feedback i {
    font-size: 30px;
  }
}
@media (max-width: 620px) {
  .view-my-projects .items {
    grid-template-columns: 1fr;
    row-gap: 40px;
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
  .view-my-projects .items .item {
    color: white;
    margin: none;
  }
  .view-my-projects .items .item img {
    max-width: 100%;
    height: auto;
  }
}
@media (max-width: 590px) {
  .scroll-navbar .items {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .scroll-navbar .items i {
    left: 94%; /* Adjust left to 50% */
  }
  .scroll-navbar .items .dropdown-scroll-navbar {
    left: 89%; /* Adjust left to 50% */
  }
}
@media (max-width: 580px) {
  .project_container_images {
    width: 100%;
    justify-items: center;
    margin: auto;
  }
  .project_container_images .images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    -moz-column-gap: -40px;
         column-gap: -40px;
    row-gap: 40px;
  }
  .project_container_images img {
    width: 150px;
    cursor: pointer;
    transition: ease-in 0.2s;
    border: 2px solid white;
  }
  .project_container_images img:hover {
    opacity: 0.5;
  }
}
@media (max-width: 480px) {
  .scroll-navbar .items {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .scroll-navbar .items i {
    left: 93%; /* Adjust left to 50% */
  }
  .scroll-navbar .items .dropdown-scroll-navbar {
    left: 87%; /* Adjust left to 50% */
  }
  .client-testimonials-area .left-arrow {
    position: absolute;
    color: white;
    z-index: 100;
    top: 50%;
    left: 5%; /* Adjust left to 50% */
    transform: translate(-50%); /* Update transform property */
  }
  .client-testimonials-area .left-arrow i {
    font-size: 30px;
    cursor: pointer;
  }
  .client-testimonials-area .right-arrow {
    position: absolute;
    color: white;
    z-index: 100;
    top: 50%;
    right: 0%; /* Adjust left to 50% */
    transform: translate(-50%); /* Update transform property */
  }
  .client-testimonials-area .right-arrow i {
    font-size: 30px;
    cursor: pointer;
  }
  .client-testimonials-area .clients {
    display: grid;
    row-gap: 20px;
    grid-template-columns: 1fr;
  }
  .client-testimonials-area .clients .feedback {
    justify-self: center;
    border-radius: 10px;
    background-color: white;
    width: 80%;
    color: black;
    padding: 20px;
    box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
  }
  .client-testimonials-area .clients .feedback i {
    font-size: 30px;
  }
  .client-testimonials-area #clients_displayID {
    display: grid;
    row-gap: 20px;
    grid-template-columns: 1fr;
    display: none;
  }
  .client-testimonials-area #clients_displayID .feedback {
    justify-self: center;
    border-radius: 10px;
    background-color: white;
    width: 80%;
    color: black;
    padding: 20px;
    box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
  }
  .client-testimonials-area #clients_displayID .feedback i {
    font-size: 30px;
  }
}/*# sourceMappingURL=main.css.map */