$border_white: 2px solid white;
$border_black: 2px solid black;
$border_white_dotted: 2px dotted white;
$border_black_dotted: 2px dotted black;


body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}




.slide-in {
    animation: slide-in 1s forwards;
    -webkit-animation: slide-in 1s forwards;
}

    
@keyframes slide-in {
    100% { transform: translateX(0%); }
}

@-webkit-keyframes slide-in {
    100% { -webkit-transform: translateX(0%); }
}
    




.slide-out {
    animation: slide-out 1s forwards;
    -webkit-animation: slide-out 1s forwards;
}


@keyframes slide-out {
    0% { transform: translateX(0%); }
    100% { transform: translateX(-100%); }
}

@-webkit-keyframes slide-out {
    0% { -webkit-transform: translateX(0%); }
    100% { -webkit-transform: translateX(-100%); }
}






.slide-out2 {
    animation: slide-out2 1s forwards;
    -webkit-animation: slide-out2 1s forwards;
}


@keyframes slide-out2 {
    0% { transform: translateX(0%); }
    100% { transform: translateX(100%); }
}

@-webkit-keyframes slide-out2 {
    0% { -webkit-transform: translateX(0%); }
    100% { -webkit-transform: translateX(100%); }
}




// CSS for the main navbar for index
.main-navbar {
    position: absolute;
    display: flex;
    justify-content: space-between;
    height: 12vh;
    width: 100%;
    align-items: center;
    z-index: 10;

    .random-thing2 {
        position: absolute;
        visibility: hidden;
        display: none;
    }


    .left-side {
        margin-left: 15px;
        a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255); // change this to white later
            h1 {
                border-bottom: 2px solid black;
                font-size: 45px;
            }
        }
    }


    .right-side {
        display: flex;
        justify-content: space-around;
        width: 40%;

        a {
            text-decoration: none;
            color: rgb(255, 255, 255); // change this to white later
            font-size: 20px;
            border-bottom: 2px solid rgba(0, 0, 0, 0);
        }
        a:hover {
            border-bottom: $border_black;
        }

    }


    .right-side-mobile {
        display: none;
        margin-right: 10px;
        cursor: pointer;

        i {
            color: white;
            font-size: 40px;
        }
    }

    .dropdown {
        position: absolute;
        border: $border_black;
        border-top: $border_white;
        background-color: black;
        width: 100%;
        height: fit-content;
        justify-items: center;
        justify-content: center;
        padding: 10px;
        top: 100%;
        display: none;
        a {
            display: block;
            text-decoration: none;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            width: fit-content;
            color: white;
            margin: auto;
            margin-bottom: 10px;
        }
    }

}


// CSS for the scroll navbar
.scroll-navbar {
    background-color: black;
    padding: 10px;
    z-index: 11;
    position: absolute;
    width: 100%;
    text-align: right; // This line isn't working
    display: none;
    // visibility: hidden;

    .items {
        display: flex;
        justify-content: center;
        align-items: center;

        .name {
            h1 {
                color: rgba(255, 255, 255, 0.349);
            }
        }
        .name:hover {
            cursor: default;
        }
    
        i {
            font-size: 40px;
            color: white;
            position: absolute;
            top: 50%;
            left: 97%; /* Adjust left to 50% */
            transform: translate(-50%, -50%); /* Update transform property */
            cursor: pointer;
        }


        .dropdown-scroll-navbar {
            position: absolute;
            padding: 20px;
            background-color: black;
            border: 3px solid black;
            height: 90vh;
            top: 100%;
            left: 95%; /* Adjust left to 50% */
            transform: translate(-50%, -0%); /* Update transform property */
            display: none;
            
            .items {
                display: flex;
                flex-direction: column;
                height: 100%;

                a {
                    margin-bottom: 50px;
                    font-size: 25px;
                    color: white;
                    text-decoration: none;
                    border-bottom: $border_black;
                }
                a:hover {
                    border-bottom: 2px solid white;
                }

            }
        }
    }
}




// CSS for the jumbo index cover
.main-jumbo-front0cover {
    width: 100%;
    height: 100vh;
    position: relative; /* Add position: relative */

    img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }

    .jumbo-main-message {
        position: absolute;
        top: 50%;
        left: 50%; /* Adjust left to 50% */
        transform: translate(-50%, -50%); /* Update transform property */
        text-align: center; /* Center-align the text horizontally */
        width: 100%;

        h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 100px;
            opacity: 0;
            transform: translateY(100%);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }
        h1:hover {
            cursor: default;
        }
    }
}




// CSS for the picture and summary
.info-area {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 20px;


    .info-side {
        width: 50%;
        color: white;
        border-right: $border_white;
        padding-right: 10px;
    }

    .pic {
        img {
            max-width: 100%;
            height: auto;
        }
    }
}
.see-all-projects {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 60px;

    a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        width: fit-content;
        padding: 10px;
        margin: auto;
        border-radius: 10px;
        background-color: black;
    }
}

// CSS for the projects/sets area
.view-my-projects {
    margin-top: 160px;

    h1 {
        text-align: center;
        color: white;
    }


    .items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 10px;
        width: 85%;
        margin: auto;
        justify-content: center;
        column-gap: 10px;
        padding: 20px;
        align-items: center;

        .item {
            color: white;
            border-radius: 10px;
            margin: none;
            border: $border_white;
            width: 90%;

            img {
                max-width: 100%;
                border-radius: 7px;
                height: auto;
            }

            .info-area {
                color: black;
                background-color: rgba(255, 255, 255, 0.671);
                margin: 0;
                display: flex;
                flex-direction: column;
                padding-bottom: 5px;

                a {
                    color: black;
                }
            }
        }
    }

}









// CSS for the client testionials area
.client-testimonials-area {
    color: white;
    padding: 10px;
    margin-top: 40px;
    margin-bottom: 20px;
    position: relative;

    h1 {
        text-align: center;
        margin-bottom: 10px;
        margin-bottom: 40px;
    }

    .left-arrow {
    position: absolute;
    color: white;
    top: 50%;
    z-index: 1;
    left: 2%; /* Adjust left to 50% */
    transform: translate(-50%); /* Update transform property */

        i {
            font-size: 25px;
            cursor: pointer;
        }
    
    }

    .right-arrow {
        position: absolute;
        color: white;
        top: 50%;
        z-index: 1;
        right: 0%; /* Adjust left to 50% */
        transform: translate(-50%); /* Update transform property */

        i {
            font-size: 25px;
            cursor: pointer;
        }

    }

    .clients {
        display: grid;
        column-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;

        .feedback {
            justify-self: center;
            border-radius: 10px;
            background-color: white;
            width: 80%;
            color: black;
            padding: 20px;
            -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
            -moz-box-shadow: 0px 0px 5px 0px rgba(212,182,212,1);
            box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
            transition: transform 0.5s ease; 

            i {
                font-size: 30px;
            }

        }

        // Define the sliding in and out classes
        &.slideIn {
            .feedback {
                transform: translateX(0);
            }
        }
        
        &.slideOut {
        .feedback {
            transform: translateX(-100%);
        }
        }
    }



    #clients_displayID {
        display: grid;
        column-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        display: none;


        .feedback {
            justify-self: center;
            border-radius: 10px;
            background-color: white;
            width: 80%;
            color: black;
            padding: 20px;
            -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
            -moz-box-shadow: 0px 0px 5px 0px rgba(212,182,212,1);
            box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
            transition: transform 0.5s ease;

            i {
                font-size: 30px;
            }

        }
    }
    
}

// CSS styles for the dots for clients
.button-switches {
    color: white;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;

    i {
        cursor: pointer;
    }
}
// CSS styles for the dots for clients
.button-switches2 {
    color: white;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    display: none;

    i {
        cursor: pointer;
    }
}

// from left
.slide-back {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
}
// from right
.slide-forward {
    transform: translateX(100%);
    -webkit-transform: translateX(100%);

}

// CSS for see more of client testionials
.see-more-display {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 40px;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.5s ease-out, transform 0.7s ease-out;

    a {
        text-decoration: none;
        color: white;
        background-color: black;
        padding: 10px;
        border-radius: 10px;
    }
}












// CSS for the about us section of index page
.about-me-container {
    display: flex;
    width: 95%;
    padding: 20px;
    margin: auto;
    justify-content: space-around;
    position: relative;
    margin-bottom: 40px;

    .left-side {
        width: 47%;

        img {
            width: 100%;
            height: auto;
        }
    }

    .right-side {
        width: 47%;
        color: white;
        position: relative; // parent div
        display: flex; // Add this line to make the inner div a flex container
        flex-direction: column; // Add this line to stack the 

        img {
            width: 100%;
            height: auto;
        }

        .right-side-stuff {
            padding: 10px;
            padding-top: 20px;
            height: 100%; // height i am trying to make the height of the parent div

            h5 {
                margin-bottom: 20px;
                margin-top: 20px;
                font-family: Arial, Helvetica, sans-serif;
                cursor: default;
            }

            #about-me-p {
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                cursor: default;
            }

            .main-paragraphs {
                cursor: default;
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 30px;
            }

            #margin-botton-side {
                margin-bottom: 50px;
            }


            a {
                text-decoration: none;
                border: $border_white;
                padding: 10px;
                color: white;
                border-radius: 10px;
                font-family: Arial, Helvetica, sans-serif;
                transition: ease-in 0.2s;
            }
            a:hover {
                background-color: black;
                border: $border_black;
            }
        }
    }
}








// CSS for the get started area
.get-started {
    background-color: rgb(0, 0, 0);
    text-align: center;
    height: 30%;
    margin-bottom: 60px;
    color: white;
    position: relative;

    .getting-started-stuff {
        height: 100%;
        padding: 10px;

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            cursor: default;
            margin-top: 10px;
        }
    
        p {
            font-family: Arial, Helvetica, sans-serif;
            cursor: default;
            margin-top: 20px;
            margin-bottom: 40px;
        }
    
    
        a {
            text-decoration: none;
            color: white;
            border: $border_white;
            padding: 10px;
            font-weight: 500;
            margin-top: 20px;
            transition: ease-in 0.3s;
        }
        a:hover {
            background-color: white;
            color: black;
        }

    }

}








// CSS for the main footer
.footer {
    color: white;
    text-align: center;
    padding: 10px;
    border-top: $border_white;
    padding-top: 30px;

    .footer-holdings {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;

        .first-side {
            width: 30%;


            h5 {
                margin-top: 20px;
            }
        }

        .second-side {
            width: 30%;
            text-align: center;


            .links {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                a {
                    color: white;
                    text-decoration: none;
                    margin-bottom: 10px;
                    width: fit-content;
                }
            }
        }

        .third-side {
            width: 30%;

            a {
                margin-right: 10px;
                font-size: 20px;
                text-decoration: none;
                color: white;
            }
        }
    }
}







// CSS for the about me section, my three interests
.my-three-interests {
    width: 95%;
    margin: auto;
    padding: 10px;
    margin-top: 60px;
    border-top: $border_white;
    padding-top: 60px;

    #my-three-interests-header {
        color: white;
        margin-bottom: 30px;
        text-align: center;
    }

    .items {

        .interest {
            margin-bottom: 20px;
            color: white;
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(63, 63, 63);
        }

        #right-side {
            text-align: right;
        }
    }
}
.more-info {
    margin-top: 60px;
    margin-bottom: 60px;

    .items {
        display: flex;
        padding: 20px;
        justify-content: space-around;

        .left-side {
            width: 47%;

            img {
                width: 100%;
                height: auto;
            }
        }

        .right-side {
            color: white;
            padding: 20px;
            width: 47%;

            h1 {
                margin-bottom: 20px;
            }
        }
    }
}








// CSS for services page
.all-services {
    width: 90%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 60px;
    margin: auto;
    column-gap: 20px;
    margin-top: 60px;
    margin-bottom: 60px;

    .service {
        color: white;
        text-align: center;
        background-color: rgb(51, 51, 51);
        padding: 20px;
        border-radius: 10px;

        i {
            font-size: 40px;
            background-color: rgba(255, 255, 255, 0.103);
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
            color: rgb(143, 143, 255);
        }
    }
}










// CSS for the all projects page
.selected-work {
    margin-top: 60px;
    text-align: center;
    padding-top: 20px;
    color: white;
    margin-bottom: 60px;

    .all-projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        justify-items: center;
        width: 80%;
        margin: auto;
        column-gap: 20px;
        row-gap: 20px;


        .work {
            width: 100%;
            position: relative;

            a {
                img {
                    width: 100%;
                    position: relative;
                    z-index: 1;
                    height: 100%;
                    object-fit: fill;
                    transition: ease-in 0.3s;
                }
                img:hover {
                    opacity: 0.2;
                    z-index: 1;
                }

            }

            .clickable {
                position: absolute;
                text-align: center;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 0;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
        }
    }
}









// CSS for the first level of the contact page
.first-level-contact {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    // align-items: center;
    justify-items: center;
    width: 81%;
    margin: auto;
    margin-top: 60px;
  
    .item {
      display: flex; /* Change to flex */
      align-items: center;
  
      .icon {
        width: fit-content;
        display: inline-block; /* Add this line */
  
        i {
          font-size: 30px;
          margin-right: 5px;
        }
      }
  
      .inner-stuff {
        width: fit-content;
        display: inline-block; /* Add this line */
        vertical-align: middle; /* Add this line for vertical alignment */
        padding: 5px; /* Optional: add some padding for visual separation */
  
        p {
          font-size: 20px;
          margin: 0; /* Optional: remove default margin for <p> tags */
        }
      }
    }
}

// CSS for the second level of the contact page
.contact-level-contact {
    margin-top: 60px;
    margin-bottom: 60px;

    .name-phone {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;

        .name {
            display: flex;
            flex-direction: column;
            width: 40%;
            margin-right: 20px;

            label {
                font-size: 20px;
                color: white;
                font-weight: 500;
                font-family: Arial, Helvetica, sans-serif;
            }

            input {
                padding: 10px;
                border: $border_black;
                font-weight: 500;
                font-family: Arial, Helvetica, sans-serif;
            }
            input:focus {
                outline: none;
            }
        }

        .phone {
            display: flex;
            flex-direction: column;
            width: 40%;

            label {
                font-size: 20px;
                color: white;
                font-weight: 500;
                font-family: Arial, Helvetica, sans-serif;
            }

            input {
                padding: 10px;
                border: $border_black;
                font-weight: 500;
                font-family: Arial, Helvetica, sans-serif;
            }
            input:focus {
                outline: none;
            }
        }

    }

    .email-message {
        width: 81%;
        margin: auto;
        margin-bottom: 20px;

        .email {
            display: flex;
            flex-direction: column;
            width: 100%;

            label {
                font-size: 20px;
                color: white;
                font-weight: 500;
                font-family: Arial, Helvetica, sans-serif;
            }

            input {
                border: $border_black;
                padding: 10px;
                font-weight: 500;
                font-family: Arial, Helvetica, sans-serif;
            }
            input:focus {
                outline: none;
            }

        }

        
        .message {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: 30px;

            label {
                font-size: 20px;
                color: white;
                font-weight: 500;
                font-family: Arial, Helvetica, sans-serif;
            }

            textarea {
                padding: 10px;
                border: $border_black;
                font-weight: 500;
                font-family: Arial, Helvetica, sans-serif;
                resize: none;
            }
            textarea:focus {
                outline: none;
            }

        }

    }

    .submit-btn {
        width: 81%;
        margin: auto;

        input {
            padding: 15px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 10px;
            font-weight: 500;
            transition: ease-in 0.3s;
        }
        input:hover {
            background-color: rgba(255, 255, 255, 0.774);

        }
    }
}
// error message thing 
.error_message {
    background-color: rgb(255, 215, 215);
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    z-index: 100;
    position: absolute;
    position: fixed;
    width: 40%;
    top: 5%;
    left: 50%; /* Adjust left to 50% */
    transform: translate(-50%, -50%); /* Update transform property */
    display: none;

    h5 {
        cursor: default;
    }
}  
// after form submission
.thank-you-for-contacting {
    border: $border_white;
    text-align: center;
    width: 80%;
    margin: auto;
    margin-bottom: 60px;
    margin-top: 60px;
    background-color: rgba(255, 255, 255, 0.815);
    padding: 10px;
    border-radius: 10px;
    display: none;

    i {
        color: rgb(5, 172, 5);
        font-size: 200px;
        margin-top: 30px;
        margin-bottom: 30px;
        background-color: white;
        border-radius: 100%;
    }
    h1 {
        color: rgb(0, 0, 0);
    }
}





.headings {
    width: 60%;
    margin: auto;
    text-align: center;
    margin-top: 20px;



    h1 {
        color: white;
    }

    p {
        color: white;
    }
}



.project_container_images {
    width: 60%;
    justify-items: center;
    margin: auto;

    .images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        row-gap: 30px;
    }
    

    img {
        width: 200px;
        cursor: pointer;
        transition: ease-in 0.2s;
        border: $border_white;
    }
    img:hover {
        opacity: 0.5;
    }
}







.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 12;
    text-align: center;
}

#expanded-image {
    max-width: 90%;
    max-height: 90%;
    margin: auto;
    display: block;
    position: relative;
    margin-top: 30px;
    z-index: 2;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 30px;
    cursor: pointer;
}




// Media Max Width ~ 1115px ~
@media(max-width:1115px) {
    .main-navbar {
        background-color: rgb(0, 0, 0);
        position: absolute;
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    
        .random-thing2 {
            position: absolute;
            visibility: hidden;
            display: block;
        }

        .left-side {
            a {
                h1 {
                    border-bottom: 2px solid rgb(255, 255, 255);
                }
            }
        }
    
    
        .right-side {
            display: flex;
            justify-content: space-around;
            border: $border_black;
            width: 40%;
        }
    
    }

    // CSS for the scroll navbar
    .scroll-navbar {

        .items {
            display: flex;
            justify-content: center;
            align-items: center;
        
            i {
                left: 96%; /* Adjust left to 50% */
            }


            .dropdown-scroll-navbar {
                left: 94%; /* Adjust left to 50% */

                
                .items {
                    display: flex;
                    flex-direction: column;
                    height: 100%;

                    a {
                        margin-bottom: 50px;
                        font-size: 25px;
                        color: white;
                        text-decoration: none;
                        border-bottom: $border_black;
                    }
                    a:hover {
                        border-bottom: 2px solid white;
                    }

                }
            }
        }
    }

    // CSS for the  client testionials area
    .client-testimonials-area {


        .left-arrow {
            position: absolute;
            color: white;
            z-index: 100;
            top: 50%;
            left: 2%; /* Adjust left to 50% */
            transform: translate(-50%); /* Update transform property */

            i {
                font-size: 25px;
                cursor: pointer;
            }
        
        }

        .right-arrow {
            position: absolute;
            color: white;
            z-index: 100;
            top: 50%;
            right: 0%; /* Adjust left to 50% */
            transform: translate(-50%); /* Update transform property */

            i {
                font-size: 25px;
                cursor: pointer;
            }

        }

        .clients {
            display: grid;
            column-gap: 0px;
            grid-template-columns: 1fr 1fr 1fr;

            .feedback {
                justify-self: center;
                border-radius: 10px;
                background-color: white;
                width: 80%;
                color: black;
                padding: 20px;
                -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
                -moz-box-shadow: 0px 0px 5px 0px rgba(212,182,212,1);
                box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);

                i {
                    font-size: 30px;
                }

            }
        }

        #clients_displayID {
            display: grid;
            column-gap: 0px;
            grid-template-columns: 1fr 1fr 1fr;
            display: none;

            .feedback {
                justify-self: center;
                border-radius: 10px;
                background-color: white;
                width: 80%;
                color: black;
                padding: 20px;
                -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
                -moz-box-shadow: 0px 0px 5px 0px rgba(212,182,212,1);
                box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);

                i {
                    font-size: 30px;
                }

            }

        }
    }


    .more-info {
        margin-top: 60px;
        margin-bottom: 60px;
    
        .items {
            display: flex;
            padding: 20px;
            flex-direction: column;
    
            .left-side {
                width: 90%;
                margin: auto;
    
                img {
                    width: 100%;
                    height: auto;
                }
            }
    
            .right-side {
                color: white;
                padding: 20px;
                width: 90%;
                text-align: center;
                margin: auto;
    
                h1 {
                    margin-bottom: 20px;
                }
            }
        }
    }

    // CSS for services page
    .all-services {
        width: 100%;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 60px;
        column-gap: 20px;
        margin: auto;
        margin-top: 60px;
        margin-bottom: 60px;

        .service {
            color: white;
            text-align: center;

            i {
                font-size: 40px;
                margin-bottom: 20px;
                color: rgb(91, 91, 240);
            }
        }
    }


}


// Media Max Width ~ 1040px ~
@media(max-width:1040px) {
    .first-level-contact {
        color: white;
        margin-top: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 10px;
        justify-items: normal;
    
    }
}


// Media Max Width ~1018px ~
@media(max-width:1018px) {
    .project_container_images {
        width: 80%;
        justify-items: center;
        margin: auto;
    
        .images {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
        }
    }
    
}


// Media Max Width ~ 1000px ~
@media(max-width:1000px) {
    // CSS for the picture and summary
    .info-area {

        .info-side {
            width: 50%;
            color: white;

            h1 {
                font-size: 25px;
            }
            p {
                font-size: 15px;
            }
        }

    }

    // CSS for the  client testionials area
    .client-testimonials-area {


        .left-arrow {
            position: absolute;
            color: white;
            z-index: 100;
            top: 50%;
            left: 5%; /* Adjust left to 50% */
            transform: translate(-50%); /* Update transform property */

            i {
                font-size: 45px;
                cursor: pointer;
            }
        
        }

        .right-arrow {
            position: absolute;
            color: white;
            z-index: 100;
            top: 50%;
            right: 2%; /* Adjust left to 50% */
            transform: translate(-50%); /* Update transform property */

            i {
                font-size: 45px;
                cursor: pointer;
            }

        }

        .clients {
            display: grid;
            row-gap: 20px;
            grid-template-columns: 1fr;

            .feedback {
                justify-self: center;
                border-radius: 10px;
                background-color: white;
                width: 80%;
                color: black;
                padding: 20px;
                -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
                -moz-box-shadow: 0px 0px 5px 0px rgba(212,182,212,1);
                box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);

                i {
                    font-size: 30px;
                }

            }
        }


        #clients_displayID  {
            display: grid;
            row-gap: 20px;
            grid-template-columns: 1fr;
            display: none;

            .feedback {
                justify-self: center;
                border-radius: 10px;
                background-color: white;
                width: 80%;
                color: black;
                padding: 20px;
                -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
                -moz-box-shadow: 0px 0px 5px 0px rgba(212,182,212,1);
                box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);

                i {
                    font-size: 30px;
                }

            }
        }
    }

    // CSS for the about us section of index page
    .about-me-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px;
        position: relative;
        justify-content: space-around;

        .left-side {
            width: 80%;
            margin: auto;
            margin-bottom: 20px;

            img {
                width: 100%;
                height: auto;
            }
        }

        .right-side {
            width: 80%;
            margin: auto;
            color: white;
            position: relative; // parent div
            display: flex; // Add this line to make the inner div a flex container
            flex-direction: column; // Add this line to stack the 

            img {
                width: 100%;
                height: auto;
            }

            .right-side-stuff {
                padding: 10px;
                padding-top: 20px;
                height: 100%; // height i am trying to make the height of the parent div

                h5 {
                    margin-bottom: 20px;
                    margin-top: 20px;
                    font-family: Arial, Helvetica, sans-serif;
                    cursor: default;
                }

                #about-me-p {
                    font-size: 20px;
                    font-family: Arial, Helvetica, sans-serif;
                    cursor: default;
                }

                .main-paragraphs {
                    cursor: default;
                    font-family: Arial, Helvetica, sans-serif;
                    margin-bottom: 30px;
                }

                #margin-botton-side {
                    margin-bottom: 50px;
                }


                a {
                    text-decoration: none;
                    border: $border_white;
                    padding: 10px;
                    color: white;
                    border-radius: 10px;
                    font-family: Arial, Helvetica, sans-serif;
                    transition: ease-in 0.2s;
                }
                a:hover {
                    background-color: black;
                    border: $border_black;
                }
            }
        }
    }
    

}


// Media Max Width ~ 980px ~
@media(max-width:980px) {
    .main-navbar {
        background-color: rgb(0, 0, 0);
        position: absolute;
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    
    
        .right-side {
            display: flex;
            justify-content: space-around;
            border: $border_black;
            width: 50%;
        }
    
    }

}


// Media Max Width ~ 915px ~
@media(max-width:915px) {
    // CSS for the scroll navbar
    .scroll-navbar {

        .items {
            display: flex;
            justify-content: center;
            align-items: center;
        
            i {
                left: 96%; /* Adjust left to 50% */
            }


            .dropdown-scroll-navbar {
                left: 93%; /* Adjust left to 50% */

                
                .items {
                    display: flex;
                    flex-direction: column;
                    height: 100%;

                    a {
                        margin-bottom: 50px;
                        font-size: 25px;
                        color: white;
                        text-decoration: none;
                        border-bottom: $border_black;
                    }
                    a:hover {
                        border-bottom: 2px solid white;
                    }

                }
            }
        }
    }
    
}



// Media Max Width ~ 900px ~
@media(max-width:900px) {
    // CSS for the main footer
    .footer {
        color: white;
        text-align: center;
        padding: 10px;

        .footer-holdings {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 20px;

            .first-side {
                width: 80%;
                margin: auto;
                h5 {
                    margin-top: 20px;
                }
            }

            .second-side {
                width: 80%;
                margin: auto;
                text-align: center;

                .links {
                    display: flex;
                    flex-direction: column;
                    a {
                        color: white;
                        text-decoration: none;
                        margin-bottom: 10px;
                    }
                }
            }

            .third-side {
                width: 80%;
                margin: auto;

                a {
                    margin-right: 10px;
                    font-size: 20px;
                    text-decoration: none;
                    color: white;
                }
            }
        }
    }
}


// Media Max Width ~ 980px ~
@media(max-width:880px) {
    .main-navbar {
        background-color: rgb(0, 0, 0);
        position: absolute;
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    
    
        .right-side {
            display: none;
        }

        .right-side-mobile {
            display: block;
        }
    
    }

}



// Media Max Width ~ 837px ~
@media(max-width:837px) {
    // CSS for the jumbo index cover
    .main-jumbo-front0cover {
        width: 100%;
        height: 100vh;
        position: relative; /* Add position: relative */

        img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        .jumbo-main-message {
            position: absolute;
            top: 50%;
            left: 50%; /* Adjust left to 50% */
            transform: translate(-50%, -50%); /* Update transform property */
            text-align: center; /* Center-align the text horizontally */
            width: 100%;

            h1 {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 80px;
            }
        }
    }

    // CSS for the  client testionials area
    .client-testimonials-area {


        .left-arrow {
            position: absolute;
            color: white;
            z-index: 100;
            top: 50%;
            left: 5%; /* Adjust left to 50% */
            transform: translate(-50%); /* Update transform property */

            i {
                font-size: 45px;
                cursor: pointer;
            }
        
        }

        .right-arrow {
            position: absolute;
            color: white;
            z-index: 100;
            top: 50%;
            right: 0%; /* Adjust left to 50% */
            transform: translate(-50%); /* Update transform property */

            i {
                font-size: 45px;
                cursor: pointer;
            }

        }

        .clients {
            display: grid;
            row-gap: 20px;
            grid-template-columns: 1fr;

            .feedback {
                justify-self: center;
                border-radius: 10px;
                background-color: white;
                width: 80%;
                color: black;
                padding: 20px;
                -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
                -moz-box-shadow: 0px 0px 5px 0px rgba(212,182,212,1);
                box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);

                i {
                    font-size: 30px;
                }

            }
        }


        #clients_displayID  {
            display: grid;
            row-gap: 20px;
            grid-template-columns: 1fr;
            display: none;

            .feedback {
                justify-self: center;
                border-radius: 10px;
                background-color: white;
                width: 80%;
                color: black;
                padding: 20px;
                -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
                -moz-box-shadow: 0px 0px 5px 0px rgba(212,182,212,1);
                box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);

                i {
                    font-size: 30px;
                }

            }
        }
    }

}



// Media Max Width ~820px~
@media(max-width:820px) {
    .project_container_images {
        width: 80%;
        justify-items: center;
        margin: auto;
    
        .images {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: -40px;
            row-gap: 40px;
            justify-items: center;
        }
    }


    .headings {
        width: 80%;
        margin: auto;
        text-align: center;
        margin-top: 20px;
    
    
    
        h1 {
            color: white;
        }
    
        p {
            color: white;
        }
    }
    
}




// Media Max Width ~ 788px ~
@media(max-width:788px) {

    .view-my-projects {

    .items {
        grid-template-columns: 1fr 1fr;
        row-gap: 40px;
        column-gap: 40px;

        .item {
            color: white;
            margin: none;

            img {
                max-width: 100%;
                height: auto;
            }

            .info-area {
                border: 2px dotted blue;
                color: black;
                background-color: rgba(255, 255, 255, 0.671);
                margin: 0;
                display: flex;
                flex-direction: column;
                padding-bottom: 5px;

                a {
                    color: black;
                }
            }
        }
    }

}
}


// Media Max Width ~ 750px ~
@media(max-width:750px) {
    // CSS for the scroll navbar
    .scroll-navbar {

        .items {
            display: flex;
            justify-content: center;
            align-items: center;
        
            i {
                left: 95%; /* Adjust left to 50% */
            }


            .dropdown-scroll-navbar {
                left: 91%; /* Adjust left to 50% */

                
                .items {
                    display: flex;
                    flex-direction: column;
                    height: 100%;

                    a {
                        margin-bottom: 50px;
                        font-size: 25px;
                        color: white;
                        text-decoration: none;
                        border-bottom: $border_black;
                    }
                    a:hover {
                        border-bottom: 2px solid white;
                    }

                }
            }
        }
    }

    .first-level-contact {
        color: white;
        margin-top: 60px;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 10px;
        justify-items: center;
    
    }

    .contact-level-contact {
        margin-top: 60px;
    
        .name-phone {
            display: flex;
            flex-direction: column;
            justify-content: normal;
            margin: auto;
            margin-bottom: 30px;
            width: 90%;
    
            .name {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin-right: 20px;
    
            }
    
            .phone {
                display: flex;
                flex-direction: column;
                width: 100%;
            }
    
        }
    
        .email-message {
            width: 90%;
            margin: none;
            margin-bottom: 20px;
    
            .email {
                display: flex;
                flex-direction: column;
                width: 100%;

            }
    
            
            .message {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin-top: 30px;
            }
    
        }
    
    }
      

}


// Media Max Width ~ 700px ~
@media(max-width:700px) {
    // CSS for the picture and summary
    .info-area {
        flex-direction: column;

        .info-side {
            width: 90%;
            color: white;

            h1 {
                font-size: 25px;
            }
            p {
                font-size: 15px;
            }
        }

    }

    // CSS for the about us section of index page
    .about-me-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px;
        position: relative;
        justify-content: space-around;

        .left-side {
            width: 80%;
            margin: auto;
            margin-bottom: 20px;

            img {
                width: 100%;
                height: auto;
            }
        }

        .right-side {
            width: 100%;
            margin: auto;
            color: white;
            position: relative; // parent div
            display: flex; // Add this line to make the inner div a flex container
            flex-direction: column; // Add this line to stack the 

            img {
                width: 100%;
                height: auto;
            }

            .right-side-stuff {
                padding: 10px;
                padding-top: 20px;
                height: 100%; // height i am trying to make the height of the parent div

                h5 {
                    margin-bottom: 20px;
                    margin-top: 20px;
                    font-family: Arial, Helvetica, sans-serif;
                    cursor: default;
                }

                #about-me-p {
                    font-size: 20px;
                    font-family: Arial, Helvetica, sans-serif;
                    cursor: default;
                }

                .main-paragraphs {
                    cursor: default;
                    font-family: Arial, Helvetica, sans-serif;
                    margin-bottom: 30px;
                    font-size: 15px;
                }

                #margin-botton-side {
                    margin-bottom: 50px;
                }


                a {
                    text-decoration: none;
                    border: $border_white;
                    padding: 10px;
                    color: white;
                    border-radius: 10px;
                    font-family: Arial, Helvetica, sans-serif;
                    transition: ease-in 0.2s;
                }
                a:hover {
                    background-color: black;
                    border: $border_black;
                }
            }
        }
    }

    // CSS for the all projects page
    .selected-work {
        margin-top: 60px;
        text-align: center;
        padding-top: 20px;
        color: white;

        .all-projects {
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            justify-items: center;
            width: 80%;
            margin: auto;
            column-gap: 20px;
            row-gap: 20px;
        }
    }


}




// Media Max Width ~ 671px ~
@media(max-width:671px) {
    // CSS for the jumbo index cover
    .main-jumbo-front0cover {
        width: 100%;
        height: 100vh;
        position: relative; /* Add position: relative */

        img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        .jumbo-main-message {
            position: absolute;
            top: 50%;
            left: 50%; /* Adjust left to 50% */
            transform: translate(-50%, -50%); /* Update transform property */
            text-align: center; /* Center-align the text horizontally */
            width: 100%;

            h1 {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 60px;
            }
        }
    }

    // CSS for the  client testionials area
    .client-testimonials-area {


        .left-arrow {
            position: absolute;
            color: white;
            z-index: 100;
            top: 50%;
            left: 5%; /* Adjust left to 50% */
            transform: translate(-50%); /* Update transform property */

            i {
                font-size: 35px;
                cursor: pointer;
            }
        
        }

        .right-arrow {
            position: absolute;
            color: white;
            z-index: 100;
            top: 50%;
            right: 0%; /* Adjust left to 50% */
            transform: translate(-50%); /* Update transform property */

            i {
                font-size: 35px;
                cursor: pointer;
            }

        }

        .clients {
            display: grid;
            row-gap: 20px;
            grid-template-columns: 1fr;

            .feedback {
                justify-self: center;
                border-radius: 10px;
                background-color: white;
                width: 80%;
                color: black;
                padding: 20px;
                -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
                -moz-box-shadow: 0px 0px 5px 0px rgba(212,182,212,1);
                box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);

                i {
                    font-size: 30px;
                }

            }
        }


        #clients_displayID  {
            display: grid;
            row-gap: 20px;
            grid-template-columns: 1fr;
            display: none;

            .feedback {
                justify-self: center;
                border-radius: 10px;
                background-color: white;
                width: 80%;
                color: black;
                padding: 20px;
                -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
                -moz-box-shadow: 0px 0px 5px 0px rgba(212,182,212,1);
                box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);

                i {
                    font-size: 30px;
                }

            }
        }
    }

}



// Media Max Width ~ 620px ~
@media(max-width:620px) {

    .view-my-projects {

    .items {
        grid-template-columns: 1fr;
        row-gap: 40px;
        column-gap: 40px;

        .item {
            color: white;
            margin: none;

            img {
                max-width: 100%;
                height: auto;
            }

        }
    }

}
}



// Media Max Width ~ 590px ~
@media(max-width:590px) {
    // CSS for the scroll navbar
    .scroll-navbar {

        .items {
            display: flex;
            justify-content: center;
            align-items: center;
        
            i {
                left: 94%; /* Adjust left to 50% */
            }


            .dropdown-scroll-navbar {
                left: 89%; /* Adjust left to 50% */

            }
        }
    }

}




// Media Max Width ~580px~
@media(max-width:580px) {
    .project_container_images {
        width: 100%;
        justify-items: center;
        margin: auto;
    
        .images {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            column-gap: -40px;
            row-gap: 40px;
        }
        
    
        img {
            width: 150px;
            cursor: pointer;
            transition: ease-in 0.2s;
            border: $border_white;
        }
        img:hover {
            opacity: 0.5;
        }
    }
    
}



// Media Max Width ~ 480px ~
@media(max-width:480px) {
    // CSS for the scroll navbar
    .scroll-navbar {

        .items {
            display: flex;
            justify-content: center;
            align-items: center;
        
            i {
                left: 93%; /* Adjust left to 50% */
            }


            .dropdown-scroll-navbar {
                left: 87%; /* Adjust left to 50% */

            }
        }
    }

        // CSS for the  client testionials area
        .client-testimonials-area {


            .left-arrow {
                position: absolute;
                color: white;
                z-index: 100;
                top: 50%;
                left: 5%; /* Adjust left to 50% */
                transform: translate(-50%); /* Update transform property */
    
                i {
                    font-size: 30px;
                    cursor: pointer;
                }
            
            }
    
            .right-arrow {
                position: absolute;
                color: white;
                z-index: 100;
                top: 50%;
                right: 0%; /* Adjust left to 50% */
                transform: translate(-50%); /* Update transform property */
    
                i {
                    font-size: 30px;
                    cursor: pointer;
                }
    
            }
    
            .clients {
                display: grid;
                row-gap: 20px;
                grid-template-columns: 1fr;
    
                .feedback {
                    justify-self: center;
                    border-radius: 10px;
                    background-color: white;
                    width: 80%;
                    color: black;
                    padding: 20px;
                    -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
                    -moz-box-shadow: 0px 0px 5px 0px rgba(212,182,212,1);
                    box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
    
                    i {
                        font-size: 30px;
                    }
    
                }
            }
    
    
            #clients_displayID  {
                display: grid;
                row-gap: 20px;
                grid-template-columns: 1fr;
                display: none;
    
                .feedback {
                    justify-self: center;
                    border-radius: 10px;
                    background-color: white;
                    width: 80%;
                    color: black;
                    padding: 20px;
                    -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
                    -moz-box-shadow: 0px 0px 5px 0px rgba(212,182,212,1);
                    box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
    
                    i {
                        font-size: 30px;
                    }
    
                }
            }
        }

}